.home-bg {
	background: var(--color-primary-bg1);
}

.section-home {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.apresentation-text {
	transition: 0.1s ease-in-out;
}

.apresentation-text .subtexto {
	color: var(--color-text);
}

.apresentation-text .subtexto {
	color: var(--color-text);
}

.card img {
	transition: 0.1s ease-in-out;
	-webkit-box-reflect: below 5px
		linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
}

@media screen and (max-width: 1280px) {
	.section-home {
		flex-direction: column;
		justify-content: center;
		gap: 40px;
	}

	.apresentation-text {
		text-align: center;
	}
}

@media screen and (max-width: 700px) {
	.apresentation-text p {
		font-size: 1.5rem;
	}

	.apresentation-text h1 {
		font-size: 3.5rem;
	}

	.apresentation-text span {
		font-size: 1.5rem;
	}
}
